<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/provided_email"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_textview"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:ems="50"
        android:hint="Ex: name@gmail.com"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot" />

    <EditText
        android:id="@+id/provided_pass"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_textview"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="20dp"
        android:ems="50"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provided_email" />

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="219dp"
        android:text="Forgot Password?"
        android:textColor="@color/myyellow"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_design"
        android:text="Login"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provided_pass" />

    <android.widget.Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_design"
        android:text="Register"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/bt_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer"
        app:layout_constraintStart_toStartOf="@+id/bt_guest"
        app:layout_constraintTop_toBottomOf="@+id/bt_guest" />

    <Button
        android:id="@+id/bt_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="258dp"
        android:layout_marginTop="218dp"
        android:text="Employee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>