<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_registration"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_reg"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="Registration"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_reg_email"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_textview"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint=" Email:"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg" />

    <EditText
        android:id="@+id/et_reg_pass"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_textview"
        android:ems="10"
        android:hint=" Password:"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_email" />

    <EditText
        android:id="@+id/et_reg_confirm"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_textview"
        android:hint=" Confirm Password:"
        android:textColorHint="@color/black"
        android:ems="10"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_pass" />

    <android.widget.Button
        android:id="@+id/bt_reg"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/button_design"
        android:text="Complete Registration"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_confirm" />

    <android.widget.Button
        android:id="@+id/bt_hasAccount"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_design"
        android:text="I have an Account already"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_reg"
        app:layout_constraintVertical_bias="0.151" />

</androidx.constraintlayout.widget.ConstraintLayout>